# WeatherDemo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/anahjanes/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anahjanes/weatherdemo/: MainActivity.kt  WeatherDemoApplication.kt
app/src/main/java/com/anahjanes/weatherdemo/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/anahjanes/weatherdemo/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherTheme.kt
app/src/test/java/com/anahjanes/weatherdemo/: ExampleUnitTest.kt
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/java/com/anahjanes/core/data/: WeatherRepositoryImpl.kt
core-data/src/main/java/com/anahjanes/core/data/local/: CityPreferences.kt  CityPreferencesDataSource.kt
core-data/src/main/java/com/anahjanes/core/data/mapper/: CurrentWeatherMapper.kt  GeoCityMapper.kt  WeeklyForecastMappers.kt
core-data/src/main/java/com/anahjanes/core/data/remote/: WeatherApi.kt  WeatherApiConfig.kt
core-data/src/main/java/com/anahjanes/core/di/: NetworkModule.kt  RepositoryModule.kt
core-data/src/test/java/com/anahjanes/core/data/: WeatherRepositoryTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/anahjanes/core_domain/model/: AppResult.kt  City.kt  CurrentWeather.kt  SelectedCity.kt  WeeklyForecastDay.kt
core-domain/src/main/java/com/anahjanes/core_domain/repository/: WeatherRespository.kt
core-domain/src/main/java/com/anahjanes/core_domain/usecases/: GetSelectedCityUseCase.kt  GetWeatherUseCase.kt  GetWeekWeatherUseCase.kt  ObserveSelectedCityUseCase.kt  SaveCityUseCase.kt  SearchCitiesUseCase.kt
core-domain/src/test/java/com/anahjanes/core_domain/usecases/: GetSelectedCityUseCaseTest.kt  GetTodayWeatherUseCaseTest.kt  GetWeekWeatherUseCaseTest.kt  ObserveSelectedCityUseCaseTest.kt  SaveCityUseCaseTest.kt
core/src/androidTest/java/com/anahjanes/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/anahjanes/core/data/: WeatherRepositoryImpl.kt  WeatherRespository.kt
core/src/main/java/com/anahjanes/core/data/local/: CityPreferences.kt  CityPreferencesDataSource.kt  SelectedCity.kt
core/src/main/java/com/anahjanes/core/data/remote/: AppResult.kt  CurrentWeatherDto.kt  GeoCityDto.kt  OneCallDto.kt  WeatherApi.kt  WeatherApiConfig.kt
core/src/main/java/com/anahjanes/core/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
core/src/test/java/com/anahjanes/core/: ExampleUnitTest.kt
core/src/test/java/com/anahjanes/core/data/: WeatherRepositoryTest.kt
feature-weather/: build.gradle.kts
feature-weather/src/androidTest/java/com/anahjanes/feature_weather/: ExampleInstrumentedTest.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/city/: CityRow.kt  CityScreen.kt  CityViewModel.kt  CurrentCityCard.kt  SearchCityCard.kt  UseLocationButton.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/city/model/: CityMapper.kt  CityUiModel.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/city/ui/: CityRow.kt  CityScreen.kt  CurrentCityCard.kt  SearchCityCard.kt  UseLocationButton.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/components/: ErrorScreen.kt  PermissionFallback.kt  ProgressScreen.kt  WeatherBottomBar.kt  rememberLocationPermissionHandler.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/di/: LocationModule.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/home/: CurrentWeatherCard.kt  HomeMappers.kt  HomeScreen.kt  HomeViewModel.kt  PermissionFallback.kt  WeatherDetailItem.kt  WeatherDetailsGrid.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/location/: FusedLocationDataSource.kt  LocationDataSource.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/model/: HomeWeatherUiModel.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/navigation/: Screens.kt  WeatherRoute.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/utils/: Extensions.kt
feature-weather/src/main/java/com/anahjanes/feature_weather/week/: WeekMappers.kt  WeekScreen.kt  WeekViewModel.kt  WeeklyForecastCard.kt
feature-weather/src/main/res/drawable/: ic_cloud.xml  ic_humidity.xml  ic_near_me.xml  ic_no_connection.xml  ic_search.xml  ic_temp.xml  ic_wind.xml
feature-weather/src/main/res/values/: strings.xml
feature-weather/src/test/java/com/anahjanes/feature_weather/: ExampleUnitTest.kt  MainDispatcherRule.kt
feature-weather/src/test/java/com/anahjanes/feature_weather/city/: CityViewModelTest.kt
feature-weather/src/test/java/com/anahjanes/feature_weather/home/: HomeViewModelTest.kt
feature-weather/src/test/java/com/anahjanes/feature_weather/utils/: ExtensionsTest.kt
feature-weather/src/test/java/com/anahjanes/feature_weather/week/: WeekViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
